# # ''' types of fuction
# # 1.user define fuctions
# # 2.build functions
# # 3.lambda functions
# # 4.recursion fuction'''
# # # def hello(str):
# # #     print(str)
# # #     return   



# # # hello("hello python")
# # def printinfo( name, salary):
# #     print ("name...", name)
# #     print("Salary: ", salary)
# #     return
# # printinfo("adil2",2500)
# def printnos (*nos):
#     for n in nos:
#         print(n)
#     return
# print ('Printing two values')
# printnos (1,2)
# print ('Printing three values')
# printnos (10,20,30)


def add():
    var=input("enter number ")
    var2=input("enter number")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    print(f"")

