import random
import sys
squid_game=input("your playing rock paper scissors,and this is squid game so you would die if you lose ")
com_player1=["rock","paper","scissors"]
com_choice=random.choice(com_player1)
squid_game = squid_game.lower()

if len(squid_game.split()) != 1:
    print(f"Please enter the correct input you entered \"{squid_game}\"")
    sys.exit(0)              # Stop it here. Dont go any furtther

if squid_game not in com_player1:
    print(f"Please enter the correct input you entered \"{squid_game}\" Enter one of rock, paper or scissors")
    sys.exit(0)              # Stop it here. Dont go any furtther


print(f"Computers choice is {com_choice}")
print(f"Humans choice is {squid_game}")

rock="""
       _______
   ---'   ____)
        (_____)
        (_____)
         (____)
    ---.__(___)
    """

paper ="""
        _______
    ---'    ____)____
            ______)
            _______)
            _______)
    ---.__________)
    """

scissors = """
         _______
    ---'   ____)____
                ______)
             __________)
        (____)
    ---.__(___)
"""

if com_choice == "paper" and squid_game == "scissors":
    print(f"Human win as scissors {scissors}")
elif com_choice == "paper" and squid_game == "rock":
    print(f"Computer win as paper {paper}")

elif com_choice == "scissors" and squid_game == "rock":
    print(f"Human wins as rock {rock}")
elif com_choice == "scissors" and squid_game == "paper":
    print(f"Computer wins as scissors {scissors}")

elif com_choice == "rock" and squid_game == "paper":
    print(f"Human wins as paper {paper}")
elif com_choice == "rock" and squid_game == "scissors":
    print(f"Computer wins as rock {rock}")
else:
    print('eror eror you did somthing wrong')